<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How to create the DropDown Navigation Bar.</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #fff;
            font-family: "Open Sans", sans-serif;
        }

        .container nav {
            width: 100%;
            height: 75px;
            background: #444759;
            border-bottom: 1px solid #3d3f50;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        nav ul {
            width: 65%;
            height: 100%;
            margin: 0 auto;
            list-style: none;
            transition: all 0.5s ease;
        }
        
        nav ul li {
            width: 20%;
            float: left;
            text-align: center;
            padding: 24px 15px;
            cursor: pointer;
            color: #eee;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.5s ease;
            position: relative;
        }
        
        nav ul li:hover {
            color: #ea3b50;
            box-shadow: inset 0 5px #ea3b50;
        }
        
        /* sub-menu */
        
        nav ul li ul.sub-nav {
            position: absolute;
            top: 75px;
            left: 0;
            width: 100%;
            height: 250px;
            background: #444759;
            border-top: 1px solid #3d3f50;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            visibility: hidden;
            opacity: 0;
        }
        
        nav ul li ul.sub-nav li {
            color: #eee;
            font-size: 14px;
            width: 100%;
            padding: 15px 0;
        }
        
        nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }
        
        nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }
        
        .header {
            background: url(".jpg") no-repeat center;
            background-size: cover;
            width: 100%;
            min-height: 100px;
        }

        /* Background Overlay */

        #background-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 1;
        }

        #background-overlay .overlay-close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 50px;
        }
    </style>
</head>
<body>
<body background="Img/BG.jpg">
    <div class="container">
        <nav>
            <ul>
                <li>menu</li>
                <li>
                    menu
                    <ul class="sub-nav">
                        <li><a href="http://chulapornpitchayakan.com/gallery_5">ควย</a></li>
                        <li>sub-menu</li>
                        <li>sub-menu</li>
                        <li>sub-menu</li>
                        <li>sub-menu</li>
                    </ul>
                </li>
                <li>menu</li>
                <li>
                    menu
                    <ul class="sub-nav">
                        <li>sub-menu</li>
                        <li>sub-menu</li>
                        <li>sub-menu</li>
                        <li>sub-menu</li>
                        <li>sub-menu</li>
                    </ul>
                </li>
            </ul>
        </nav>
    
        <div class="header"></div>
    </div>

    <div>
        <div class="row">
            <div>
                <center>
                <p>We All Dead Tonite</p>
            </div>
        </div>
    </div>

    <!-- ส่วนของ Background Overlay -->
    <div id="background-overlay">
        <img src="Nogizaka46-wpp.png" width="100%" height="100%">
        <button onClick="overlayHide()" class="overlay-close">Hide</button>
    </div>

    <script>
        let overlay = document.getElementById('background-overlay')
        function overlayHide() {
            overlay.style.width = 0
            overlay.style.height = 0
        }
    </script>
	
</body>



</html>